<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SG Foods"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Delicious Food"
        android:textSize="18sp"
        android:textColor="@color/dark_gray"
        android:layout_marginBottom="50dp" />

    <EditText
        android:id="@+id/mobile_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Mobile Number"
        android:inputType="phone"
        android:textSize="16sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Login"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background" />

</LinearLayout>
