<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="15dp"
    android:layout_margin="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_payment"
        android:contentDescription="Payment method"
        android:layout_marginEnd="15dp" />

    <TextView
        android:id="@+id/payment_method_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Method"
        android:textSize="14sp"
        android:textColor="@color/dark_gray" />

</LinearLayout>
